{
  "manifest_version": 3,
  "name": "Roblox Limited Checker",
  "version": "1.0.0",
  "description": "Checks and Cleans Roblox Limiteds.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/trades*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Roblox Limited Checker"
  },
  "background": {
    "service_worker": "background.js"
  }
}