<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            background: #001f3f; /* Navy background */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            background: #00264d;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #0056b3;
        }
        .content {
            padding: 20px;
        }
        .check-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            margin-top: 10px;
        }
        .check-btn:hover {
            background: #218838;
        }
        .check-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .loading {
            background: #007bff !important;
        }
        .result {
            margin-top: 15px;
            font-size: 14px;
            color: #28a745;
        }
        .checkmark {
            color: #28a745;
            font-size: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">Limited Checker</div>
    <div class="content">
        <p>Check your limited items status</p>
        <button id="checkButton" class="check-btn">Check Limiteds</button>
        <div id="result" class="result"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>